# modbus_simulator

./: README.md  package.xml  pom.xml
src/main/java/com/cisco/iox/simulators/modbus/: ModbusSlave.java  ModbusSlaveHandler.java  ModbusSlaveSimulator.java  ModbusTest.java  ReadJob.java  SimulatorDriver.java
src/main/resources/: CuttingMachine.csv  SortingStation.csv  accelero.csv  apcargodata.csv  startup.sh  tempAndHumidity.csv  test.properties
